# Invoice-Free

./: AddCompany.xaml  AddCompany.xaml.cs  App.xaml  App.xaml.cs  Company.cs  IntroPage.xaml  IntroPage.xaml.cs  Invoice Free.csproj  Invoice Free.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Readme.txt  app.manifest
1.Program_Build/: Invoice Free.exe.lnk
1.Program_Build/InvoiceFree/: App.xbf  Invoice Free.build.appxrecipe  Invoice Free.deps.json  Invoice Free.runtimeconfig.dev.json  MainWindow.xbf  resources.pri
1.Program_Build/InvoiceFree/Assets/Designs/: logo.ai
1.Program_Build/InvoiceFree/Data/Companies/my company/: customers.json  my company.json  products.json
1.Program_Build/InvoiceFree/InvoiceThemes/: PdfExport_theme1.xbf
1.Program_Build/InvoiceFree/Pages/: IntroPage.xbf  MainPage.xbf  PDFexport.xbf  Settings.xbf  SplashScreen.xbf
1.Program_Build/InvoiceFree/Pages/CreatePages/: CreateCompany.xbf  CreateCustomer.xbf  CreateInvoice.xbf  CreateProduct.xbf
1.Program_Build/InvoiceFree/Pages/EditPages/: AddProducts.xbf  EditCustomer.xbf
1.Program_Build/InvoiceFree/Pages/ViewPages/: ViewCustomers.xbf  ViewInvoices.xbf  ViewProducts.xbf  ViewStats.xbf
1.Program_Build/InvoiceFree/Pages/ViewPages/CustomerViewPages/: CustomerInvoicesView.xbf  CustomerPendingView.xbf  CustomerViewPage.xbf
1.Program_Build/InvoiceFree/Scripts/Helpers/: MikesContentDialog.xbf
InvoiceThemes/: PdfExport_theme1.xaml
Pages/: IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDFexport.xaml  PDFexport.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Pages/CreatePages/: CreateCompany.xaml  CreateCompany.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateInvoice.xaml  CreateInvoice.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs
Pages/CustomerViewPages/: CustomerInvoicesView.xaml.cs  CustomerViewPage.xaml  CustomerViewPage.xaml.cs
Pages/EditPages/: AddProducts.xaml  AddProducts.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs
Pages/MainPages/: AddCustomer.xaml  AddCustomer.xaml.cs  AddInvoice.xaml  AddInvoice.xaml.cs  CreateCompany.xaml  CreateCompany.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateInvoice.xaml  CreateInvoice.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowStats.xaml  ShowStats.xaml.cs  ViewCustomers.xaml  ViewCustomers.xaml.cs  ViewInvoices.xaml  ViewInvoices.xaml.cs  ViewProducts.xaml  ViewProducts.xaml.cs  ViewStats.xaml  ViewStats.xaml.cs
Pages/ViewPages/: CustomerInvoicesView.xaml  CustomerInvoicesView.xaml.cs  CustomerPendingView.xaml  CustomerPendingView.xaml.cs  CustomerViewPage.xaml  CustomerViewPage.xaml.cs  ViewCustomers.xaml  ViewCustomers.xaml.cs  ViewInvoices.xaml  ViewInvoices.xaml.cs  ViewProducts.xaml  ViewProducts.xaml.cs  ViewStats.xaml  ViewStats.xaml.cs
Pages/ViewPages/CustomerViewPages/: CustomerInvoicesView.xaml  CustomerInvoicesView.xaml.cs  CustomerPendingView.xaml  CustomerPendingView.xaml.cs  CustomerViewPage.xaml  CustomerViewPage.xaml.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/Classes/: Company.cs  Customer.cs  InvoiceClass.cs  InvoiceProduct.cs  Product.cs  SaveManager.cs  TLDs.cs
Scripts/Helpers/: BoolToObjectConverter.cs  MikesContentDialog.xaml  MikesContentDialog.xaml.cs  ValidationRequest.cs  WindowExtensions.cs
Scripts/Plugins/: SimpleJSON.cs  SmartTextColorBasedOnAccentTypeConverter.cs
