<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Invoice_Free</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	  <WindowsPackageType>None</WindowsPackageType>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\InstancePages\**" />
    <EmbeddedResource Remove="Pages\InstancePages\**" />
    <None Remove="Pages\InstancePages\**" />
    <Page Remove="Pages\InstancePages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HoveyTech.SearchableComboBox" Version="3.1.100" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.101" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Pages\InstancePages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dialog1.xaml" />
    <None Remove="Pages\EditPages\AddProducts.xaml" />
    <None Remove="Pages\SplashScreen.xaml" />
    <None Remove="Pages\UserControlDialog.xaml" />
    <None Remove="Pages\ViewPages\CustomerViewPages\EditCustomer.xaml" />
    <None Remove="Pages\ViewPages\Settings.xaml" />
    <None Remove="Pages\ViewPages\ViewStats.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ViewPages\ViewStats.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
    <ItemGroup>
	    <None Update="logo.ico">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
	    <Page Update="Pages\EditPages\AddProducts.xaml">
	      <Generator>MSBuild:Compile</Generator>
	    </Page>
	    <Page Update="Pages\EditPages\EditCustomer.xaml">
	      <Generator>MSBuild:Compile</Generator>
	    </Page>
	    <Page Update="Scripts\Helpers\MikesContentDialog.xaml">
	      <Generator>MSBuild:Compile</Generator>
	    </Page>
    </ItemGroup>
</Project>
